<!doctype html>
<html>
<head>

<title>Book details</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>
     table 
    {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th 
    {
      border: 3px solid #faf8f8;
      text-align: left;
      padding: 8px;
    }
body { background: black; }
div.text {
  color : #FD4;
}
div.stars {
  width: 270px;
  display: inline-block;
}
input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
</style>

</head>

<body>


<div class="cont" style="margin-top:10px;">
  
<h1 style="color:rgb(251, 251, 253)">Book Details</h1>
  <div class = "text" >
    

    <p>Isbn of book : <P1 style="color:rgb(251, 251, 253)">{{isbn}}</P1></p>
    <p>Title of book : <P2 style="color:rgb(251, 251, 253)">{{title}}</p2></P>
    <p>Author of book : <P3 style="color:rgb(251, 251, 253)">{{author}}</p3></P>
    <p>year: <P4 style="color:rgb(251, 251, 253)">{{year}}</p4></P>

    <p><b>Provide book review</b></p> 
    </div>
  <div class="stars">
    <form action="">
      <input class="star star-5" id="star-5" type="radio" name="star5"/>
      <label class="star star-5" for="star-5"></label>
      <input class="star star-4" id="star-4" type="radio" name="star4"/>
      <label class="star star-4" for="star-4"></label>
      <input class="star star-3" id="star-3" type="radio" name="star3"/>
      <label class="star star-3" for="star-3"></label>
      <input class="star star-2" id="star-2" type="radio" name="star2"/>
      <label class="star star-2" for="star-2"></label>
      <input class="star star-1" id="star-1" type="radio" name="star1"/>
      <label class="star star-1" for="star-1"></label>
    </form>
  </div>
</div>
</body>
</html>
