<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <title>Register | Flask</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
      .header {
      padding: 60px;
      text-align: center;
      background:-webkit-linear-gradient(left, #F8A4D8 , #6C63FF);
      color: white;
      font-size: 30px;
      
    }
    .body {
      padding: 60px;
      text-align: center;
      background:-webkit-linear-gradient(left, #ffff66 0%, #ff99cc 100%);
      color: black;
      font-size: 15px;
      
    }
    .button {
      background-color: #4c63af; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    </style>  
  </head>
  <body>
<div class = header>
    <h1 style="text-align:center",><b>Enter Your login Details</b></h1>

  
    <div class=body>
    <form action="\submit1" method="post" align=center>
        <label>
            name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </label>
          <input type="name" name="name" placeholder="Enter your name" required><br><br>
        
        <label>
             Password:
        </label>
          <input type="password" name="password" placeholder="Enter your password" required><br><br>
   
        <button class = "button">Submit</button>
        <div>
          <p>Are you not a Member ? <a href={{ url_for('register') }}> register </a> </p>
        </div>
        <div>
          <p>Back to home page ? <a href={{ url_for('index') }}> Home </a> </p>
        </div>
    </form>
    </div>
</div>
</body>
</html>
