<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <title>Register | Flask</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
<style>
  .header {
  padding: 60px;
  text-align: center;
  background:-webkit-linear-gradient(left, #F8A4D8 , #6C63FF);
  color: white;
  font-size: 30px;
  
}
.body {
  padding: 60px;
  text-align: center;
  background:-webkit-linear-gradient(left, #ffff66 0%, #ff99cc 100%);
  color: black;
  font-size: 15px;
  
}
.button {
  background-color: #4c63af; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
  </head>
 
<body >
<div class = header>
  <h1 style="text-align:center",><b>Enter Your Details</b></h1>
</div>

<div class=body>
  <form action="/submit" method="post" align=center>
    <label>
      Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </label>
    <input type="text" name="name" placeholder="Enter your name" required><br><br>
    <label>
      Password:
    </label>
    <input type="password" name="password" placeholder="Enter your password" required><br><br>
    <label>
      Mobile No: 
    </label>
    <input type="text" name="mobile" placeholder="Enter mobile number" required><br><br>
    <label>
      DOB:
    </label>
    <input type="date" name="dob" placeholder="Enter Date Of Birth" required><br><br>
    <label>
      Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </label>
    <input type="email" name="email" placeholder="Enter your Email" required><br><br>
    <label>
      Gender:
    </label>
    <input type="radio" id="male" name="gender" value="Male" >
    <label for="male" style="color: black">Male</label>
    <input type="radio" id="female" name="gender" value="Female">
    <label for="female"  style="color: black">Female</label>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other" style="color:black">Other</label><br><br>
    
    
    <button class = "button">Submit</button>
    <p>Do you want to  <a href={{ url_for('login') }}> login </a> </p>
    <p>Back to home page ? <a href={{ url_for('index') }}> Home </a> </p>
  </div>
</form>
  </body>

</html>